# matching

./: .gitignore  build.gradle  keystore_tu_tao.jks  passkeystore.txt  settings.gradle
app/: app-release.apk  build.gradle  google-services-old.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/finatext/investgate/: ApplicationTest.java
app/src/androidTest/java/com/rentracks/matching/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finatext/investgate/: MainActivity.java  MainApplication.java
app/src/main/java/com/finatext/investgate/activity/: BaseActivity.java  BaseTabHostActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/finatext/investgate/adapter/: DividerDecoration.java  EndlessRecyclerOnScrollListener.java  GridDividerDecoration.java  RecyclerArrayAdapter.java  RecyclerArrayViewHolder.java  RecyclerViewHeaderFooterAdapter.java
app/src/main/java/com/finatext/investgate/data/: SharePreferenceData.java
app/src/main/java/com/finatext/investgate/dj/: AppComponent.java  AppModule.java
app/src/main/java/com/finatext/investgate/fragment/: AbstrackSwipeFragmentCustom.java  AbstractPullAndLoadmoreFragment.java  AbstractPullToRefreshFragment.java  AbstractSwipeFragment.java  BaseFragment.java  CustomAbstractSwipeFragment.java  TabFragment.java
app/src/main/java/com/finatext/investgate/utils/: CommonUtils.java  ToastUtils.java
app/src/main/java/com/finatext/investgate/view/: MyFragmentTabHost.java
app/src/main/java/com/rentracks/matching/: MainApplication.java
app/src/main/java/com/rentracks/matching/MyService/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  MyNotificationManager.java
app/src/main/java/com/rentracks/matching/activity/: BaseActivity.java  BaseTabHostActivity.java  GPSTracker.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/rentracks/matching/adapter/: DividerDecoration.java  DrawerAdapter.java  EndlessRecyclerOnScrollListener.java  GridDividerDecoration.java  RecyclerArrayAdapter.java  RecyclerArrayViewHolder.java  RecyclerViewHeaderFooterAdapter.java  SearchAdapter.java
app/src/main/java/com/rentracks/matching/data/: SharePreferenceData.java
app/src/main/java/com/rentracks/matching/dj/: AppComponent.java  AppModule.java
app/src/main/java/com/rentracks/matching/fragment/: AbstrackPullToRefreshDialogFragment.java  AbstractPullAndLoadmoreDialogFragment.java  AbstractPullAndLoadmoreFragment.java  AbstractPullToRefreshFragment.java  AbstractSwipeFragment.java  BaseDialogFragment.java  BaseFragment.java  TabFragment.java  (+1 more)
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  event_tv_message_anim_exit.xml  event_tv_message_anim_start.xml  fade_out.xml  like_animation.xml  showcase_fade_in.xml  showcase_fade_out.xml  slide_down.xml  slide_up.xml  widget_push_left_in.xml  widget_push_left_out.xml  widget_push_right_in.xml  widget_push_right_out.xml
app/src/main/res/drawable/: background_1.xml  background_2.xml  background_3.xml  background_4.xml  bar_bg_r_selector.xml  bar_bg_selector.xml  bg_bar_normal.xml  bg_bar_r_normal.xml  bg_bar_r_selected.xml  bg_bar_selected.xml  bg_boder_text.xml  bg_boder_text_1.xml  bg_boder_text_2.xml  bg_boder_text_padding.xml  bg_circle.xml  bg_round.xml  bg_shadow.xml  bg_shadow_no_conner.xml  btn_bg_round_blue.xml  popup_bg.xml  tab_1_selector.xml  tab_circle1.xml  tab_circle2.xml  tab_circle3.xml  tab_circle_check1.xml  tab_circle_check2.xml  tab_circle_check3.xml  tab_divider.xml  tab_txt_selector.xml
app/src/main/res/layout/: activity_first_start.xml  activity_forgetpass.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  dialog_add_user_to_group.xml  fragment_asset_analysis_home.xml  fragment_asset_analysis_summary.xml  fragment_asset_analysis_summary_detail.xml  fragment_chat.xml  fragment_custom_swipe.xml  fragment_edit_account_1.xml  fragment_edit_account_2.xml  fragment_event_detail.xml  fragment_event_make.xml  fragment_filter_search.xml  fragment_map_event_place.xml  fragment_myaccount_home.xml  fragment_pull_to_refresh_load_more.xml  fragment_search.xml  fragment_summary_home.xml  fragment_summary_profit_lost_tab_current.xml  fragment_summary_profit_lost_tab_year.xml  fragment_summary_trade_detail.xml  fragment_summary_trade_history_detail.xml  fragment_tab.xml  fragment_tab_swipe.xml  header_drawer_menu.xml  header_search_box.xml  image_box.xml  include_chat_friend.xml  include_footer_loadmore.xml  include_header.xml  include_like_join.xml  include_recycleview_header.xml  include_user_avt_age.xml  item_chat.xml  item_image_avt.xml  item_search_timeline.xml  (+10 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/finatext/investgate/: ExampleUnitTest.java
app/src/test/java/com/rentracks/matching/: ExampleUnitTest.java
(+188 files in other folders)
