<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/image_box"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="name"
                style="@style/text_1"
                android:id="@+id/edt_name_fea2"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="48dp"
                style="@style/text_1"
                android:id="@+id/spn_age_fea2"
                android:entries="@array/age"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="48dp"
                style="@style/text_1"
                android:id="@+id/spn_gender_fea2"
                android:entries="@array/gender"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/spn_location"
                style="@style/text_1"/>
            <EditText
                style="@style/text_1"
                android:id="@+id/edt_descripton_fea2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/description_size"
                android:ems="10"
                android:text="Name"
                android:layout_margin="10dp"
                android:gravity="left"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="10dp">
                <Button
                    android:id="@+id/btn_ok_fea2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_boder_text"
                    android:text="OK"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>