<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_user_avt_age" />

        <EditText
            android:id="@+id/edt_descripton_fmh"
            style="@style/text_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/description_size"
            android:layout_margin="10dp"
            android:ems="10"
            android:gravity="left"
            android:text="Name" />

        <TableLayout
            android:id="@+id/ll_table_fmh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center|top|center_horizontal">

        </TableLayout>


    </LinearLayout>
</ScrollView>