<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="あなたの総合資産"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_margin="8dp"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/overall_assets"
        android:text="1,122,588円"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="昨日から+2,394円産"
        android:id="@+id/diff_with_yesterday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.github.mikephil.charting.charts.BarChart
        android:layout_margin="8dp"
        android:gravity="center"
        android:id="@+id/barChart"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <Button
        android:id="@+id/btn_summary"
        style="@style/button_round_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="現在の資産配分を確認する" />
</LinearLayout>