<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:id="@+id/ll_join"
        android:background="@drawable/bg_boder_text_1">

        <ImageView
            android:id="@+id/img_join_fed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:src="@mipmap/star_gray_l" />

        <TextView
            android:id="@+id/txt_join_fed"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="JOIN"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:id="@+id/ll_like"
        android:background="@drawable/bg_boder_text_1">

        <ImageView
            android:id="@+id/img_like_fed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:src="@mipmap/like_l" />

        <TextView
            android:id="@+id/txt_like_fed"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="LIKE"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>