<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/bg_white"
    android:layout_height="48dp">
    <ImageView
        android:padding="4dp"
        android:id="@+id/btn_header_left"
        android:src="@mipmap/header_back"
        android:scaleType="centerInside"
        android:layout_width="48dp"
        android:layout_alignParentLeft="true"
        android:layout_height="match_parent" />
    <LinearLayout
        android:gravity="center"
        android:paddingLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="SCREEN ABC"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible" />
        <!--<include layout="@layout/header_search_box"/>-->
    </LinearLayout>

    <ImageView
        android:padding="8dp"
        android:id="@+id/btn_header_right"
        android:visibility="invisible"
        android:scaleType="centerInside"
        android:layout_width="48dp"
        android:layout_alignParentRight="true"
        android:layout_height="match_parent" />
</RelativeLayout>
