<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="30sp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:id="@+id/txt_profit_loss_year_detail_item_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+443,587"
        android:textSize="25sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/txt_profit_loss_year_detail_item_money"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="skdfasdfsd"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/txt_profit_loss_year_detail_item_status"
        />
</RelativeLayout>